events {}

http {
  server {
    listen 80;

    # Chuyển tất cả request frontend ("/") đến React app
    location / {
      proxy_pass http://react-app:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Chuyển request API đến backend (Node.js)
    location /customer-service/ {
      proxy_pass http://customer-service:5001/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /product-service/ {
      proxy_pass http://product-service:5000/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /order-service/ {
      proxy_pass http://order-service:5003/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /payment-service/ {
      proxy_pass http://payment-service:5004/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }
  }
}
